# Stage 1: Install production dependencies only
FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Stage 2: Production image
FROM node:22-alpine AS runner
RUN apk add --no-cache dumb-init
WORKDIR /app

RUN chown -R node:node /app
USER node

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node . .

ENV NODE_ENV=production
EXPOSE 80

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "index.js"]
