# ============================================================
# Development image — hot-reload via nodemon
# ============================================================
FROM node:lts-slim

# Install system dependencies for image/document conversion
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libheif-examples \
        libheif-dev \
        build-essential \
        ca-certificates \
        imagemagick \
        unoconv \
        libreoffice-writer \
        libreoffice-draw && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

EXPOSE 80

CMD ["npm", "run", "dev"]
