# ============================================================
# Production image — multi-stage, minimal attack surface
# ============================================================

# Stage 1: install production dependencies only
FROM node:lts-slim AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Stage 2: runtime image with system tools
FROM node:lts-slim AS runner
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        dumb-init && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a non-root user
RUN useradd -m -s /bin/bash nodeuser && \
    chown -R nodeuser:nodeuser /app

# Copy dependencies from stage 1
COPY --from=deps --chown=nodeuser:nodeuser /app/node_modules ./node_modules

# Copy application source
COPY --chown=nodeuser:nodeuser . .

USER nodeuser

ENV NODE_ENV=production

EXPOSE 80

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "index.js"]
